selectedseats

<div
                key={airplane.id}
                className={`border-2 rounded-lg p-4 cursor-pointer transition-all duration-200 ${
                  selectedAirplane?.id === airplane.id
                    ? ' bg-red-200 border-red-400 text-red-800 cursor-not-allowed'
                    : ' bg-green-100 border-green-400 text-green-800 hover:bg-green-200'
                }`}
                onClick={() => setSelectedAirplane(airplane)}
              >

const generateSeatMap = (airplane) => {
    const seatMap = [];
    let currentRow = 1;

    airplane.layout.forEach((section) => {
      for (let row = 0; row < section.rows; row++) {
        const rowSeats = [];
        const seatLetters = section.seatWidth.replace(/\s+/g, '').split('');
        
        seatLetters.forEach((letter) => {
          const seatId = `${currentRow}${letter}`;
          rowSeats.push({
            id: seatId,
            row: currentRow,
            letter: letter,
            occupied: bookings[airplane.id]?.includes(seatId),// || Math.random() < 0.3, // 30% random occupancy
            selected: selectedSeats.includes(seatId)
          });
        });
        
        seatMap.push({
          rowNumber: currentRow,
          seats: rowSeats,
          section: section.section,
          seatWidth: section.seatWidth
        });
        currentRow++;
      }
    });

    return seatMap;
  };


  table/page.tsx

  'use client'


import { useState } from "react";



export default function Table() {
    const [title, setTitle] = useState("Welcome to Cosci");
    const currentYear = <p>2025</p>
    const handleClick = () => {
        //alert('Hello TypeScript');
        setTitle('Welcome to SWU');
    }
    return(
        <>
          
        </>
    );

}

 {/* Reservation Table */}
     {selectedSeats.length > 0 &&<table className="w-full text-sm text-left text-gray-500 rtl:text-right dark:text-gray-400">
        <thead className="text-xs text-gray-700 uppercase dark:text-gray-400">
            <tr>

                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800" >#</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Username</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Room</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Seat</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Date In</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Date Out</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">Submit</th>
            </tr>
        </thead>
        <tbody>
            <tr className="border-b border-gray-200 dark:border-gray-700">

              <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800" >#</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">{tableHeader || 'Default'}</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">{selectedAirplane.id}</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800">{selectedSeats}</th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"><input type="datetime-local" id="starting-time" name="start-time" /></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"><input type="datetime-local" id="ending-time" name="end-time" /></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"> <button type="submit">Submit</button></th>
                </tr>
            <tr className="border-b border-gray-200 dark:border-gray-700">
              <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800" ></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
                <th scope="col" className="px-6 py-3 text-center bg-gray-50 dark:bg-gray-800"></th>
            </tr>
            <tr className="border-b border-gray-200 dark:border-gray-700">
                
            </tr>
            <tr>
            </tr>
        </tbody>
    </table> } 